
.thumbnail {
  width: 100%;
  display: block;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.thumbnail:hover {
  border-radius: 0px;
}


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  color: black;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}
.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  position: relative;
}

.channel-picture .tooltip-video {
  position: absolute;
  bottom: -60px;
  z-index: 3;
  opacity: 0;
  transition: opacity 0.15s;
}

.channel-picture:hover .tooltip-video {
  opacity: 1;
}

.tooltip-video {
  display: flex;
  align-items: center;
  width: 200px;
  background-color: white;
  padding: 15px 10px;
  border-radius: 7px;
  box-shadow: 5px 2px 10px rgb(163, 163, 163);
}

.tooltip-video img {
  border-radius: 30px;
  margin-right: 10px;
  width: 50px;

}

.tooltip-title .first-tooltip-title {
  font-weight: 700;
}

.tooltip-title .twoo-tooltip-title {
  color: gray;
  font-size: 15px;
  margin-top: 6px;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 24px;
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.video-time {
  position: absolute;
  bottom: 8px;
  right: 10px;
  font-family: Roboto, Arial;
  font-size: 12px;
  padding: 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

